"original_model_model";"scaled_model_id"
"085.06.0082";18742
"orange juice jug";18805
"shaving_foam_can_small";18803
"001.324.25";18637
"001.324.49";18638
"001.334.82";18640
"100.151.24";18641
"100.302.09";18642
"100.919.00-saucer";18644
"100.919.00-cup";18645
"100.922.16";18646
"101.236.56-saucer";18647
"101.236.56-cup";18648
"101.328.92";18649
"200.572.55";18650
"200.847.15";18652
"300.834.71";18654
"200.921.07";18655
"201.327.78";18656
"201.323.68";18658
"201.324.48";18659
"201.416.26saucer";18660
"201.416.26cup";18661
"300.151.23";18662
"300.631.28saucer";18663
"300.63.28cup";18664
"301.333.91saucer";18701
"301.333.91cup";18702
"401.324.52";18703
"401.463.45";18704
"501.161.78";18705
"600.572.58";18706
"600.632.97";18707
"600.817.34";18708
"600.832.62sm";18709
"600.832.62lrg";18710
"601.317.05";18711
"700.580.64";18712
"701.323.99saucer";18713
"701.323.99cup";18714
"701.333.94cup";18715
"800.817.33";18716
"800.921.09";18717
"800.921.14";18718
"200.01.0168";18735
"200.01.0426-brown-smallest";18739
"242.11.4180";18786
"242.07.2123";18787
"242.09.6219-pitcher";18789
"242.02.5746";18793
"red_mug";18804
"tennis_ball_can";18798
"9099KCAB";18740
"GC180AW";18741
"tilex_spray";18751
"Atlantis";18743
"fructis_shampoo_bottle";18745
"Tide";18757
"Pantene";18752
"Arm & Hammer";18756
"Mop&Glo";18755
"clorox";18759
"all";18760
"CR-6000";18754
"OB36/OB03";18761
"megabloks1x3_tall_yellow";18772
"megabloks1x4_short_blue";18773
"kleenex_box";18782
"megabloks1x4_tall_red";18774
"Downy ultra";18758
"megabloks2x2_tall_blue";18775
"simple_green";18794
"megabloks2x4_yellow";18776
"sterile_pads";18790
"megabloks_single_yellow";18777
"Pledge";18753
"milk-1gal";18762
"orange_juice";18763
"All-small";18764
"900.444.86cup";18720
"901.163.79";18721
"200.03.1152";18723
"200.01.3598";18725
"200.01.3345";18726
"200.01.3346";18727
"200.01.3477";18728
"200.01.0773";18729
"200.01.0169";18730
"200.01.0422";18731
"200.01.4266";18732
"200.01.0271";18733
"200.01.3463";18734
"200.01.0426-green-large";18736
"200.01.0426-orange-med";18737
"200.01.0426-blue-small";18738
"solo_plastic_bowl";18747
"solo_plastic_cup";18748
"big_plate";18973
"dixie_paper_bowl";18749
"milk-carton";18768
"megabloks1x2_countour_yellow";18769
"megabloks2x2_short_red";18778
"megabloks1x2_short_yellow";18770
"megabloks1x2_tall_green";18771
"Oatmeal_crisp";18780
"shredded_wheat";18781
"power_scissors";18795
"organic chai";18806
"Dove_bar";18801
"hydrogen_peroxide_bottle";18802
"000.921.13";18666
"001.172.98";18667
"001.327.79";18668
"100.572.51";18669
"200.580.66";18670
"200.919.28";18671
"210.327.78";18672
"300.814.67";18673
"300.919.23";18674
"301.334.90";18675
"400.580.65";18676
"401.376.90";18677
"401.431.44";18678
"463.156.00";18679
"500.151.22";18680
"500.302.12";18681
"500.312.83";18682
"500.919.41";18683
"501.245.12";18685
"501.330.69";18686
"601.349.35";18687
"700.302.11";18688
"701.330.68";18689
"763.305.00";18690
"800.919.49";18692
"801.327.80";18693
"801.348.21";18695
"801.463.53";18696
"901.256.99";18697
"901.317.04";18698
"963.111.00";18700
"VF_papaer_bowl";18750
"Country_Crock15";18767
"242.07.6610";18784
"242.07.6602";18785
"travel_mug";18792
"mach3_gel";18746
"odwalla_bottle";18779
"coffee-mate";18765
"suave-kids-3in1";18766
"izze_can";18783
"v8_bottle";18791
"Chaibaby_tea";18796
"rishi_tea_jas";18797
"Clearasil_jar";18799
"contact lens cleaner";18800
"campbell_soup_can";18807
"campbell_soup_handheld";18808
"cylinder_radius_0.02785_height_0.315";18809
"000.919.29";18635
"301.290.30";18657
"000.580.67";18665
"501.161.83";18684
"800.572.57";18691
"901.334.73";18699
"900.444.86saucer";18719
"200.03.1301";18724
"242.09.6219-glass";18788
"book";18812
"cell_phone";18813
"cordless_phone";18814
"fork";18815
"eyeglasses";18816
"lighter";18817
"medicine_pill";18818
"mug";18819
"pen";18820
"prescription_bottle";18821
"soap";18822
"spoon";18823
"straw";18824
"toothbrush";18825
"toothpaste";18826
"tv_remote";18827
"walking_cane";18828
"wallet";18829
"wrist_watch";18830
"801.334.78";18694
"901.125.07";18722
"sports water bottle";18633
"Coke_classic";18744
"plate";18832
"Amys bowls country cheddar";18928
"face mug someother";18932
"hotel card";18934
"little_bowl";18974
"Mop and Glo";18936
"Nantucket Watermelon Strawberry";18937
"Nature's Path Organic Peanut Butter Granola";18938
"Oi Ocha";18939
"Remote Control";18940
"ROS PHD Comic";18943
"soup spaghettio";18944
"sphaghetti";18945
"Tecate";18946
"Trader Joe's Paneer Tikka Masala";18948
"sour cream";18951
"small cup";18952
"tall glass";18953
"boss bottle";18954
"valentino ball";18955
"wine glass";18956
"boss box";18957
"yellow cup";18958
"small glass";18959
"curved bottle";18960
"small mug";18961
"glass bowl";18962
"ziplock";18949
"Eggo";18931
"Egg Carton";18930
"Robot Cards";18941
"Robot Power";18942
"Honey Bunches";18933
"Clorox";18929
"Mini Mouse Bank";18935
"Tide 2x";18947
"arm and hammer";18963
"black pepper";18964
"french's mustard";18965
"pledge";18966
"woolite";18967
"Bon Ami";18968
"Pam";18969
"Kona Coffee Can";18970
"big_bowl";18972
"little_sushi_bowl";18975
"big_sushi_bowl";18976
"little_sushi_cup";18977
"big_sushi_cup";18978
"little_sushi_plate";18979
"big_sushi_plate";18980
